BASE_URL="https://assignments.reaktor.com/birdnest/drones"
PILOT_URL="https://assignments.reaktor.com/birdnest/pilots"
DB_URL="mongodb+srv://cihan:marimar01@reaktor-backend-api.uyp0gxp.mongodb.net/?retryWrites=true&w=majority"